@nitropcr-bg-color:#f7fcff;
@nitropcr-bg-color-dark:#00527a;
@nitropcr-cta:#8DB150;
.top-nav-social{
    background-color: #FFF;
}

.header-full-title {
    padding-left:0;
    background-image:none;

    h1 {
        margin-bottom:15px;
    }
}

.navbar-header{
    .navbar-brand{
        padding:0;
        background-image:none;
        padding:5px 0;
        margin-left:15px;

        img{
            height:40px;
            width:auto;
        }
    }
}

.navbar-header-full{
    background-color: @nitropcr-bg-color-dark;
    .navbar-nav > li > a{
        color:#FFF;
    }

    @media (max-width: @screen-xs-max){
        background-color:@nitropcr-bg-color;
    }
}

.sb-icon-navbar i{
    // background-image:none;
    // background-color:#c7c7c7;
}

.content-box.box-default,
.section-lines{
    background-color:@nitropcr-bg-color;
}


.nitropcr-description{
    padding:15px 0;
}

#footer-widgets{
    background-color: @nitropcr-bg-color-dark;

    .footer-widget-title{
        color:#FFF;
    }
}
